{
  "name": "samoscon/controller-framework",
  "description": "MVC controller Framework based on book of M. Zandstra PHP 8 Objects, Patterns, and Practise Resources",
  "keywords": [
    "MVC",
    "OO framework",
    "controller"
  ],
  "homepage": "https://ticketingsystem.link",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dirk Van Meirvenne",
      "email": "info@ticketingsystem.link"
    }
  ],
  "require": {
    "symfony/mailer": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "samoscon\\controller-framework\\": "src/"
    }
  }  
}
